# MyClientProject

./: MyClientProject.sln  README.txt  online winkel.txt
MyClientProject/: MyClientProject.csproj  Program.cs
MyClientProject/Controllers/: ClientController.cs  EmployerController.cs  HomeController.cs  ItemController.cs  ShopController.cs  UserController.cs
MyClientProject/Data/: ApplicationDbContext.cs  ShopDbContext.cs
MyClientProject/Data/DummieData/: Clients.json  Employers.json  Items.json  Store.json
MyClientProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyClientProject/Filters/: KlantSessionAuthorizeAttribute.cs
MyClientProject/Migrations/: 20250604141051_restart.Designer.cs  20250604141051_restart.cs  20250605105028_startViews.Designer.cs  20250605105028_startViews.cs  20250610134528_new.Designer.cs  20250610134528_new.cs  20250611145620_1105.Designer.cs  20250611145620_1105.cs  20250611150122_1106.Designer.cs  20250611150122_1106.cs  20250611152022_AddOrderItemsManyToMany.Designer.cs  20250611152022_AddOrderItemsManyToMany.cs  20250611152406_JustListOfItemIds.Designer.cs  20250611152406_JustListOfItemIds.cs  20250616125843_1606.Designer.cs  20250616125843_1606.cs  20250617105841_nullableElements.Designer.cs  20250617105841_nullableElements.cs  20250617140902_allDone.Designer.cs  20250617140902_allDone.cs  20250619122216_InitialCreate.Designer.cs  20250619132803_InitialCreate.Designer.cs  20250619132803_InitialCreate.cs  ShopDbContextModelSnapshot.cs
MyClientProject/Models/: ApplicationUser.cs  Client.cs  ClientData.cs  Employer.cs  EmployerData.cs  ErrorViewModel.cs  Item.cs  Order.cs  ShippingAdress.cs  Store.cs  User.cs  UserData.cs
MyClientProject/Properties/: launchSettings.json
MyClientProject/Repos/: IItemRepo.cs  IOrderRepo.cs  IUserRepo.cs  ItemRepo.cs  OrderRepo.cs  UserRepo.cs
MyClientProject/Repos/Interfaces/: IItemRepo.cs  IOrderRepo.cs  IUserRepo.cs
MyClientProject/Services/: DataSeeder.cs  ItemService.cs  OrderService.cs  SeedService.cs  UserService.cs
MyClientProject/Services/Interfaces/: IItemService.cs  IOrderService.cs  ISeedService.cs  IUserService.cs
MyClientProject/Views/: _ViewImports.cshtml
MyClientProject/Views/Home/: CreateAccount.cshtml  Guest.cshtml  Index.cshtml
MyClientProject/Views/Item/: Create.cshtml  Edit.cshtml  (+2 more)
(+15 files in other folders)
